{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "./client-src",
    "outDir": "./.client-build",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["client-src/**/*.cts"]
}
